<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
		<title>prac.html</title>
        <style>
body{
	font-family: 'PT Sans',sans-serif;
	background-color: #373c56;
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
}
.menu-btn {
    position: relative;
    top:0px;
    right:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 40px;
    cursor: pointer;
    /* transition: all .2s ease-in-out; */
      z-index: 3;
  }
  .menu-btn__burger {
    width: 45px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 45px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .2s ease-in-out;
  }
  .menu-btn__burger::before {
    transform: translateY(-10px);
  }
  .menu-btn__burger::after {
    transform: translateY(10px);
  }
  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open  .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
.nav li a{
	color: #fff;
	text-decoration: none;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav{
	position: absolute;
	top:0px;
	left:0px;
	padding: 0;
	margin: 0px;
	/* display: none; */
	background-color: blue;
	width: 100%;
	height: 100vh;
	z-index: -1;
	transition: all .2s ease-in-out;
	transform: translateY(-80%);
	transition: all .2s ease-in-out;
}

.change{
	transition: all .2s ease-in-out;
	transform: translateY(0%);
}


        </style>
	</head>
	<body>
		<div id="menu-btn">
			<div id="menu" class="menu-btn__burger" onclick="onClickMenu()">
			</div>


			<ul class="nav" id="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>




		<script>
			 const menuBtn = document.querySelector('.menu-btn');
    let menuOpen = false;
    menuBtn.addEventListener('click', () => {
      if (!menuOpen) {
        menuBtn.classList.add('open');
        menuOpen = true;
      } else {
        menuBtn.classList.remove('open');
        menuOpen = false;
      }
    });

            function onClickMenu(){
	document.getElementById("menu").classList.toggle("change");
	document.getElementById("nav").classList.toggle("change");
	
	document.getElementById("menu-bg").classList.toggle("change-bg");
}
        </script>
	</body>
</html>